bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-option -g prefix รก

set -g status-bg black
set -g status-fg cyan

set -g window-status-current-style bg=cyan,fg=black

set -g pane-border-style fg=white
set -g pane-active-border-style fg=cyan
